{
  "name": "Instalang",
  "version": "0.5.10",
  "manifest_version": 2,
  "description": "Incremental Reading for Language Learning.",
  "homepage_url": "https://github.com/derjoker/instalang",
  "content_scripts": [
    {
      "matches": ["https://www.instapaper.com/read/*"],
      "js": ["./src/index.js"],
      "css": ["./src/index.css"]
    }
  ]
}
